# The type of bridge. Defines set of contracts to be deployed.
BRIDGE_MODE=AMB_ERC_TO_ERC
# "testrpc" key 1 0x4178baBE9E5148c6D5fd431cD72884B07Ad855a0
DEPLOYMENT_ACCOUNT_PRIVATE_KEY=e5af7834455b7239881b85be89d905d6881dcb4751063897f12be1b0dd546bdb
DEPLOYMENT_GAS_LIMIT_EXTRA=1
HOME_DEPLOYMENT_GAS_PRICE=5000000000
FOREIGN_DEPLOYMENT_GAS_PRICE=5000000000
GET_RECEIPT_INTERVAL_IN_MILLISECONDS=3000

# The name of the ERC677 token to be deployed on the Home network.
BRIDGEABLE_TOKEN_NAME=DatacoinSidechain
# The symbol name of the ERC677 token to be deployed on the Home network.
BRIDGEABLE_TOKEN_SYMBOL=DS
# The number of supportable decimal digits after the "point" in the ERC677 token
# to be deployed on the Home network.
BRIDGEABLE_TOKEN_DECIMALS=18
# The flag defining whether to use ERC677BridgeTokenRewardable contract instead of
# ERC677BridgeToken on Home network.
DEPLOY_REWARDABLE_TOKEN=false

HOME_RPC_URL=http://10.200.10.1:8546
HOME_BRIDGE_OWNER=0xa3d1F77ACfF0060F7213D7BF3c7fEC78df847De1
HOME_VALIDATORS_OWNER=0xa3d1F77ACfF0060F7213D7BF3c7fEC78df847De1
HOME_UPGRADEABLE_ADMIN=0xa3d1F77ACfF0060F7213D7BF3c7fEC78df847De1
# The maximum value of gas for one call to be allowed for relaying.
HOME_DAILY_LIMIT=15000000000000000000000000
# The maximum limit per one transaction in Wei. If a transaction tries to relay
# funds exceeding this limit it will fail. FOREIGN_MAX_AMOUNT_PER_TX must be less
# than FOREIGN_DAILY_LIMIT.
HOME_MAX_AMOUNT_PER_TX=750000000000000000000000
# The minimum limit for one transaction in Wei. If a transaction tries to relay
# funds below this limit it will fail.
HOME_MIN_AMOUNT_PER_TX=500000000000000000
HOME_REQUIRED_BLOCK_CONFIRMATIONS=1
HOME_GAS_PRICE=5000000000

FOREIGN_RPC_URL=http://10.200.10.1:8545
FOREIGN_BRIDGE_OWNER=0xa3d1F77ACfF0060F7213D7BF3c7fEC78df847De1
FOREIGN_VALIDATORS_OWNER=0xa3d1F77ACfF0060F7213D7BF3c7fEC78df847De1
FOREIGN_UPGRADEABLE_ADMIN=0xa3d1F77ACfF0060F7213D7BF3c7fEC78df847De1
FOREIGN_REQUIRED_BLOCK_CONFIRMATIONS=1
FOREIGN_GAS_PRICE=10000000000

FOREIGN_DAILY_LIMIT=15000000000000000000000000
# The maximum limit per one transaction in Wei. If a transaction tries to relay
# funds exceeding this limit it will fail. FOREIGN_MAX_AMOUNT_PER_TX must be less
# than FOREIGN_DAILY_LIMIT.
FOREIGN_MAX_AMOUNT_PER_TX=750000000000000000000000
# The minimum limit for one transaction in Wei. If a transaction tries to relay
# funds below this limit it will fail.
FOREIGN_MIN_AMOUNT_PER_TX=500000000000000000
# The address of the existing ERC20/ERC677 compatible token in the Foreign network to
# be exchanged to the ERC20/ERC677 token deployed on Home.
ERC20_TOKEN_ADDRESS=0xbAA81A0179015bE47Ad439566374F2Bae098686F

# The address of the existing AMB bridge in the Home network that will be used to pass messages
# to the Foreign network.
#HOME_AMB_BRIDGE=0xA9A988fAd795CAFF275Cc054e94283BBb953a386
# The address of the existing AMB bridge in the Foreign network that will be used to pass messages
# to the Home network.
#FOREIGN_AMB_BRIDGE=0xE4eA76e830a659282368cA2e7E4d18C4AE52D8B3
# The gas limit that will be used in the execution of the message passed to the mediator contract
# in the Foreign network.
HOME_MEDIATOR_REQUEST_GAS_LIMIT=300000
# The gas limit that will be used in the execution of the message passed to the mediator contract
# in the Home network.
FOREIGN_MEDIATOR_REQUEST_GAS_LIMIT=2000000
